{
  "name": "login-system",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "seed": "node scripts/resetPassword.mjs",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "echo \"Add ESLint here\" && exit 0",
    "dev": "node app.js",
    "build": "echo \"Build completed\" && exit 0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
